<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
		background:#dedede;
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
	     	body {
			margin:0px;
			padding:0px;

		}
		img{
			border:none;
		}
		header{
			width:250px;
			height:80px;
			background:url(images/top_wht_bg.png) repeat-x;
			float:left;
	
		}
		.cont{
			margin-top:15px;
			font-size: 36px;
			font-weight: bold;		
			text-align:center;
		}
		
		fieldset.search {
			border: none;
			width: 217px;
			margin: 0 auto;
			background: #8AABCC;
		}
		.search input, .search button {
			border: none;
			float: left;
			margin-top:1px;margin-left:2px;
		}
		.search input.box {
			margin-top:3px;
			width: 186px;
			height: 18px;
			border:none
		}
		.search input.box:focus {
			outline: none;
		}
		#type-selector {
        color: #fff;
		width: 217px;
        background-color: #8AABCC;
        padding: 5px 11px 0px 11px;
		margin: 0 auto;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }	
	  .button{
	 text-decoration:none; ext-align:center; padding:11px 32px;  border:solid 1px #004F72;-webkit-border-radius:4px;
	 -moz-border-radius:4px; border-radius: 4px; 
	 font:18px Arial, Helvetica, sans-serif; font-weight:bold; color:#E5FFFF; background-color:#3BA4C7; 
	 background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
	 background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
	 background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
	 background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
	 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
	 background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
	 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
	 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
	 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
	margin-left:40px;	
  
  }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=visualization"></script>
    <script>
// global variables
var map, pointarray, heatmap;


function initialize() {
  var mapOptions = {
    zoom: 4,
    center: new google.maps.LatLng(37.09024, -95.712891),
    mapTypeId: google.maps.MapTypeId.SATELLITE
  };

  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  var pointArray = new google.maps.MVCArray(taxiData);

  heatmap = new google.maps.visualization.HeatmapLayer({
    data: pointArray
  });

  heatmap.setMap(map);
   	// Sets a listener on a radio button to change the filter type on Places
	  // Autocomplete.
	  function setupClickListener(id, mapType) {
	    var radioButton = document.getElementById(id);
    	google.maps.event.addDomListener(radioButton, 'click', function() {
		map.setMapTypeId(google.maps.MapTypeId[mapType]);
		});
		
	  }
	
	  setupClickListener('satellite', 'SATELLITE');
	  setupClickListener('roadmap', 'ROADMAP');
	  setupClickListener('terrain', 'TERRAIN');
	  setupClickListener('hybrid', 'HYBRID');  
  
}

function toggleHeatmap() {
  heatmap.setMap(heatmap.getMap() ? null : map);
}

function changeGradient() {
  var gradient = [
    'rgba(0, 255, 255, 0)',
    'rgba(0, 255, 255, 1)',
    'rgba(0, 191, 255, 1)',
    'rgba(0, 127, 255, 1)',
    'rgba(0, 63, 255, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(0, 0, 223, 1)',
    'rgba(0, 0, 191, 1)',
    'rgba(0, 0, 159, 1)',
    'rgba(0, 0, 127, 1)',
    'rgba(63, 0, 91, 1)',
    'rgba(127, 0, 63, 1)',
    'rgba(191, 0, 31, 1)',
    'rgba(255, 0, 0, 1)'
  ]
  heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
}

function changeRadius() {
  heatmap.set('radius', heatmap.get('radius') ? null : 20);
}

function changeOpacity() {
  heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
}

google.maps.event.addDomListener(window, 'load', initialize);

	function loadXMLDoc()
	{
		google.maps.event.addDomListener(map, '', initialize);
		var filter = document.getElementById('filter');
		var xmlhttp;
	    xmlhttp=new XMLHttpRequest();

		xmlhttp.onreadystatechange=function()
		  {
		  if (xmlhttp.readyState==4 && xmlhttp.status==200)
		    {

		     	var tweetdata = xmlhttp.responseText;
		      	var res = tweetdata.split(";");
				var tweets;
				var j =0;
				var heatmapdata = [];
				
					for (var i=0;i<res.length -1;i++)
					  {
						tweets = res[i].split("tweetmap#");
							if (isNaN(tweets[3]) || isNaN(tweets[4]) )
							{ //alert("if in NaN")
							}
							else
							{
								heatmapdata[j] = new google.maps.LatLng(tweets[3],tweets[4]);
								j++;	
							}		  	  					 
					  }		
					//alert(heatmapdata);  
					pointArray = new google.maps.MVCArray(heatmapdata);
					heatmap = new google.maps.visualization.HeatmapLayer({
						data: pointArray
					});	  

				heatmap.setMap(map);		  
					  
					  		      	
			document.getElementById("tweet_count").innerHTML = res.length - 1; 
	      	
		    }
		  }
		 
		xmlhttp.open("GET","tweetchart?filter=%23"+filter.value,true);
		xmlhttp.send();

	}




    </script>
  </head>

  <body>
  	  		<header>
					<div class="cont">Tweet Map</div>
			<br><br>
	
			<div style="margin-left:5px">Search Tweet : </div>
				<fieldset class="search">
					<input type="text" class="box" name="filter" id="filter"/>		
					<input type="image" class="go" src="images/Search_Button1.gif" alt="go" onClick="loadXMLDoc()"/>
				</fieldset>		
			
			<div style="text-align:center;font-weight:bold;">Total Tweets</div>
			<div style="text-align:center;font-weight:bold;margin-top:5px;color:red" id="tweet_count">3,254,124</div>
						<div id="type-selector" class="controls">
				Map Type : <br/>
				  <input type="radio" name="type" id="hybrid" checked="checked" style="margin-left:34px" onClick="map.setMapTypeId(google.maps.MapTypeId.TERRAIN);">
				  <label for="changetype-all">Google Hybrid</label> <br />
			
				  <input type="radio" name="type" id="roadmap" style="margin-left:34px">
				  <label for="changetype-establishment">Google Roadmap</label>  <br />
			
				  <input type="radio" name="type" id="satellite" style="margin-left:34px">
				  <label for="changetype-geocode">Google Satellite</label>  <br />
				  
				  <input type="radio" name="type" id="terrain" style="margin-left:34px">
				  <label for="changetype-geocode">Google Terrain</label> <br />			  
				</div> <br>
			<a href="index.html" class="button"/> Tweet Map</a>
			</header>
    <div id="panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>